# GitHubSMS

./: README.md
testNo3/testNo3/: Connection.cs  ConnectionWeb.cs  DBContext.cs  LocalReportExtensions.cs  Login.Designer.cs  Login.cs  Login.resx  ModuleTemplate1.Designer.cs  ModuleTemplate1.cs  Program.cs  RegistrarDashboard.Designer.cs  RegistrarDashboard.cs  SOAdata.cs  SelectionForm.Designer.cs  SelectionForm.cs  SelectionForm.resx  Settings.cs  SidePanel.Designer.cs  SidePanel.cs  Validator.cs  holder.cs  reports.Designer.cs  reports.cs  smsUsers.cs  testNo3.csproj
testNo3/testNo3/FORMS/: Dashboard.Designer.cs  Dashboard.cs  Users.Designer.cs  Users.cs  Users.resx
testNo3/testNo3/FORMS/Course/: AddGradeLevel.Designer.cs  AddGradeLevel.cs  AddSection.Designer.cs  AddSection.cs  Course.Designer.cs  Course.cs  Course.resx
testNo3/testNo3/FORMS/Discount/: AddDiscount.Designer.cs  AddDiscount.cs  AddDiscount.resx  ManageDiscount.Designer.cs  ManageDiscount.cs  ManageDiscount.resx
testNo3/testNo3/FORMS/FeeManagement/: AddFeeCategory.Designer.cs  AddFeeCategory.cs  AddFeeStructure.Designer.cs  AddFeeStructure.cs  AddFees.Designer.cs  AddFees.cs  AddFees.resx  FeeManagement.Designer.cs  FeeManagement.cs  FeeManagement.resx  FeeStructure.Designer.cs  FeeStructure.cs  FeeStructure.resx
testNo3/testNo3/FORMS/FinancialReport/: FinancialReports.Designer.cs  FinancialReports.cs  FinancialReports.resx
testNo3/testNo3/FORMS/MainForm/: Form1.Designer.cs  Form1.cs  login_form.Designer.cs  login_form.cs  login_form2.Designer.cs  login_form2.cs  login_form2.resx
testNo3/testNo3/FORMS/ManageStrand/: AddStrand.Designer.cs  AddStrand.cs  AddStrand.resx  ManageStrandList.Designer.cs  ManageStrandList.cs  ManageStrandList.resx
testNo3/testNo3/FORMS/Matriculation/: AddMatriculation.Designer.cs  AddMatriculation.cs  AddMatriculation.resx  SelectAccountItem.Designer.cs  SelectAccountItem.cs  SelectAccountItem.resx  SelectDiscount.Designer.cs  SelectDiscount.cs  SelectDiscount.resx  SelectPackages.Designer.cs  SelectPackages.cs  SelectPackages.resx
testNo3/testNo3/FORMS/NewApplicants/: AddNewApplicants.Designer.cs  AddNewApplicants.cs  AddNewApplicants.resx  NewApplicants.Designer.cs  NewApplicants.cs  NewApplicants.resx
testNo3/testNo3/FORMS/Payment/: StudentAccountPayment.Designer.cs  StudentAccountPayment.cs  StudentPaymentList.Designer.cs  StudentPaymentList.cs  StudentPaymentList.resx
testNo3/testNo3/FORMS/SchoolSettings/: AcademicYear.Designer.cs  AcademicYear.cs  AcademicYear.resx  DownpaymentFee.Designer.cs  DownpaymentFee.cs  DownpaymentFee.resx  LockerModule.Designer.cs  LockerModule.cs  LockerModule.resx  ORNumberMaintenance.Designer.cs  ORNumberMaintenance.cs  (+1 more)
testNo3/testNo3/Placeholder/: PlaceholderTextbox.cs
testNo3/testNo3/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
testNo3/testNo3/UITools/: FormFade.cs  RoundedButton.cs  TextboxWatermark.Designer.cs  TextboxWatermark.cs  Toggle.Designer.cs  Toggle.cs
(+67 files in other folders)
